indexer
{
  mem_limit = 512M
}

searchd
{
  listen = 127.0.0.1:3006
  log = /media/sf_sites/trendhop/log/searchd.log
  query_log = /media/sf_sites/trendhop/log/searchd.query.log
  pid_file = /media/sf_sites/trendhop/log/searchd.development.pid
  max_matches = 10000
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = trendhop_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * CAST(3 AS SIGNED) + 0 AS `id` , `post_contents`.`content` AS `content`, CONCAT_WS(' ', `users`.`first_name`, `users`.`last_name`) AS `user_name`, GROUP_CONCAT(DISTINCT IFNULL(`trends`.`name`, '0') SEPARATOR ' ') AS `trend`, `posts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4206412723 AS `class_crc` FROM `posts` LEFT OUTER JOIN `post_contents` ON `post_contents`.`id` = `posts`.`post_content_id` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` LEFT OUTER JOIN `post_contents` `post_contents_posts_join` ON `post_contents_posts_join`.`id` = `posts`.`post_content_id` LEFT OUTER JOIN `post_trends` ON `post_trends`.`post_content_id` = `post_contents_posts_join`.`id` LEFT OUTER JOIN `trends` ON `trends`.`id` = `post_trends`.`trend_id` WHERE (`posts`.`id` >= $start AND `posts`.`id` <= $end) GROUP BY `posts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 3)
}

index post_core
{
  source = post_core_0
  path = /media/sf_sites/trendhop/db/sphinx/development/post_core
  morphology = stem_en
  charset_type = utf-8
  html_strip = 1
}

index post
{
  type = distributed
  local = post_core
}

source trend_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = trendhop_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `trends`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `trends`.`name` AS `name`, `trends`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 893000866 AS `class_crc` FROM `trends`  WHERE (`trends`.`id` >= $start AND `trends`.`id` <= $end) GROUP BY `trends`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `trends` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `trends` WHERE `id` = (($id - 1) / 3)
}

index trend_core
{
  source = trend_core_0
  path = /media/sf_sites/trendhop/db/sphinx/development/trend_core
  morphology = stem_en
  charset_type = utf-8
  html_strip = 1
}

index trend
{
  type = distributed
  local = trend_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = trendhop_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(3 AS SIGNED) + 2 AS `id` , `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, CONCAT_WS(' ', `users`.`first_name`, `users`.`last_name`) AS `full_name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 2) / 3)
}

index user_core
{
  source = user_core_0
  path = /media/sf_sites/trendhop/db/sphinx/development/user_core
  morphology = stem_en
  charset_type = utf-8
  html_strip = 1
}

index user
{
  type = distributed
  local = user_core
}
